<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa0bc8a730fc45a3ae42f308e5dbd903" Name="Diagram1">
        <EntityTypeShape EntityType="AdventureWorks2008R2Model.Currency" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2008R2Model.CurrencyRate" Width="1.5" PointX="3.375" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="AdventureWorks2008R2Model.FK_CurrencyRate_Currency_FromCurrencyCode" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2008R2Model.FK_CurrencyRate_Currency_ToCurrencyCode" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>